.. trabalho-individual-gces-2022 documentation master file, created by
   sphinx-quickstart on Wed Jan 25 15:46:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to trabalho-individual-gces-2022's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
